@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* font family */


:root{
    --lato:'Lato', sans-serif;
    --roboto:'Roboto', sans-serif;
    --shrikhand:'Shrikhand', cursive;
    --bg-color:#D1A24A;
    --color: #484b59;
    --red:#e02f46;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--shrikhand);
    letter-spacing: 2px;
}
a {
    outline: none;
    text-decoration: none;
}
a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus 
{
    outline: none;
    text-decoration: none; 
}
.nav-link
{
    color: white !important;
    padding: 0.6rem 1.3rem !important;
    border-radius: 30px;
    font-family: var(--roboto);
    font-weight: 500;
}
nav .nav-link.active
{
    background: var(--bg-color);
    color: #ffffff !important;
}
.navbar-light .navbar-toggler
{
    background: white !important;
}
.container
{
    max-width: 1140px;
}
/*----------- bannar start ------ */
.banner-img
{
    height: 100vh !important;
}
.carousel-caption
{
    bottom: 15rem !important;
    text-align: left;
}
.carousel-indicators
{
    flex-direction: column;
    left: 80% !important;
    top: 0% !important;
}
.carousel-indicators [data-bs-target]
{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: 4px solid white;
    margin: 10px 0;
    background: var(--bg-color);
}

/*----------- slide item text ------ */
.carousel-caption h5{
    font-size: 22px;
    line-height: 30px;
    font-weight: bolder;
    font-family: var(--lato);
}
.carousel-caption h1{
    font-size: 52px;
    line-height: 60px;
    font-weight: bold;
    color: var(--bg-color);
}
.carousel-caption p{
    width: 50%;
    text-align: justify;
    font-family: var(--lato);
    font-size: 18px;
    line-height: 26px;
}

/* About Section CSS Start  */
.flip-box {
    background-color: transparent;
    width: 350px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: var(--red);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
  }
  .flip-box-front h2{
    font-size: 27px;
    line-height: 36px;
  }
  .flip-box-back h2{
    font-size: 27px;
    line-height: 36px;
  }
  
  .flip-box-back {
    background-color: white;
    color: var(--color);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    border: 2px solid var(--bg-color);
  }
  .flip-row{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .front-1{
    background-color: var(--bg-color) !important;

  }
.front-2{
    background-color: var(--color);
}
.time-bg
{
    height: 2px;
    width: 40px;
    background-color: var(--bg-color);
    display: inline-block;
}
.column{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
/*----------- About content ------ */
.content
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 30px;
}
.content h2{
    font-size: 52px;
    line-height: 60px;
    font-weight: bolder;
    color: var(--color);
}
.about-bg
{
    height: 5px;
    width: 50px;
    display: flex;
    background-color: var(--bg-color);
}
.content-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0px;
    max-width: 70%;
}
.ab-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-text span{
    font-family: var(--roboto);
    color: var(--red);
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
}
.content-text .food{
    font-family: var(--shrikhand);
    font-weight: bolder;
    color: var(--bg-color);
    font-size: 52px;
    line-height: 60px;
}
.content-text h2{
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    color: var(--color);
}
.content-text p{
    color: var(--color);
    text-align: center;
}
/* progress-tab */
.progress-tab{
    padding-bottom: 80px;
}
.progress-1:nth-child(even){
    padding: 25px 0px;
}
.progress-1 span{
    font-family: var(--shrikhand);
    font-size: 16px;
    letter-spacing: 2px;
}
.progress{
    height: 22px;
    border-radius: 10px;
}

.p-1{
    background-color: var(--bg-color);
}
.p-2{
    background-color:var(--red);
}

/* Reservation Section Start */
.reservation{
    padding: 80px;
}
.reservation{
    background: url("img/bg-1.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(50, 70, 80, 0.7);
 background-blend-mode: darken;
}
.reservation-row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.res-row{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70%;
}
.form-control{
    background: rgba(0,0,0,0.5);
    color: #ced4da;
}
::placeholder{
    color: #ced4da !important;
}
.form-control:focus{
    background: rgba(0,0,0,0.5);
    color: white;
    font-family: var(--lato);
    border-color: white !important;
    box-shadow: none !important;
}
.form-select:focus{
    border-color: white;
    box-shadow: none;
}
select{
    background-color: rgba(0,0,0,0.5) !important;
}
select option{
    background: rgba(0,0,0,0.5) !important;
}
.form-select{
    background: rgba(0,0,0,0.5);
    color: #ced4da;
}
.primary{
    background-color: var(--red);
    color: white;
    padding: 10px 20px;
    font-family: var(--roboto);
    letter-spacing: 1px;
    font-weight: bold;
}
.primary:hover{
    background-color: var(--bg-color);
}
.reservation-text{
    text-align: center;
    color: white;
    padding: 20px 0px;
}
.reservation-text h2{
    font-size: 52px;
    line-height: 60px;
}
.reservation-text p{
    font-size: 16px;
    line-height: 24px;
}

/* Reservation Section End */

/*-----------------------------
 specialties section CSS start
 ------------------------------ */
 .sp-row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
 }
 .sp-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .sp-text span{
    color: var(--red);
    font-family: var(--roboto);
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
 }
 .sp-text h2{
    color: var(--color);
    font-size: 52px;
    line-height: 60px;
 }
 .sp-card{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .feature{
    text-align: right;
    cursor: pointer;
    display: table;
    margin: 30px 0 0;
    max-width: 450px;
 }
 .feature .icon{
    background-color: var(--red);
    width: 70px;
    height: 70px;
    max-width: 70px;
    min-width: 70px;
    text-align: center;
    display: table;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    line-height: 70px;
    color: #fff;
    margin: 0 15px 15px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .6s ease;
 }
 .feature:hover .icon{
    background-color: var(--bg-color);
    transform: rotateY(-180deg);
 }
.feature:hover .icon-2{
    background-color: var(--red) !important;
}
.feature .icon-2{
    background-color: var(--bg-color) !important;
}
.card-txt{
    text-align: left;
    display: table-cell;
    vertical-align: middle;
}
 .card-txt h3{
    font-size: 20px;
    color: var(--bg-color);
    font-family: var(--roboto);
 }
 .card-txt p{
    color: var(--color);
    font-family: var(--roboto) !important;
    font-size: 16px;
    line-height: 24px;
    padding-right: 10px;
 }
 .feature-row{
    padding-bottom: 80px;
 }
/*-----------------------------
specialties section CSS end 
-------------------------------*/

/*-----------------------------
Counter section CSS Start 
-------------------------------*/
.cnt{
    /* background: url("img/counter-img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%; */
    background: var(--bg-color);
}
.cnt .content{
    padding: 60px 0px;
}
.counter-up{
    position: relative;
  }
  .counter-up::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: rgba(0,0,0,0.8); */
  }
  .counter-up .content{
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .counter-up .content .box{
    border: 1px dashed rgba(255,255,255,0.6);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
  }
  .content .box .icon{
    font-size: 48px;
    color: #e6e6e6;
  }
  .content .box .counter{
    font-size: 50px;
    font-weight: 500;
    color: #f2f2f2;
    font-family: sans-serif;
  }
  .content .box .text{
    font-weight: 400;
    color: black;
  }
/*-----------------------------
Menu section CSS Start 
-------------------------------*/
.main-menu{
    padding: 100px 0px;
}
.menu-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    text-align: center;
}
.menu-txt h2{
    font-size: 52px;
    line-height: 60px;
    color: var(--color);
}
.menu-txt p{
    color: var(--color);
    font-size: 16px;
    line-height: 24px;
}
.main-menu .row{
    justify-content: center;
    display: flex;
    align-items: center;
}
.main-menu .row ul{
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}
.main-menu .nav-link{
    color: var(--color) !important;
}
.main-menu .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: white !important;
    background-color: var(--bg-color) !important;
}
/* .gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px
} */
.gallary {
    display: flex;
    column-gap: 20px;
    flex-flow: row wrap;
    row-gap: 20px;
    order: 3;
    align-items: center;
    justify-content: center;
}
.gallary img{
    width: 300px;
    height: 300px;
    filter: grayscale(1);
    object-fit: cover;
}
.gallary img:hover{
    filter: grayscale(0);
    transform: scale(1.05) rotate(0.5deg);
    transition: all 0.5s;
}
.tab{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.tab .tablinks{
    border: none;
    background-color: var(--bg-color);
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    line-height: 26px;
    border-radius: 10px;
    margin: 0 10px;
}
.tab .tablinks:hover{
    background-color: var(--red);
}
.tab-image{
    padding-top: 20px;
}
.p-tab{
    padding-top: 50px !important;
}
#all{
    display: block;
}
button.tablinks.active{
    background-color: var(--red);
}
.tab-image{
    display: none;
}
button.tablinks.active .tab-image{
    display: block;
}
/*-----------------------------
Happy Customer  section CSS Start 
-------------------------------*/
.happy-customer{
    background:url(img/testimonial-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: scroll;
    object-fit: cover;
    color: white;
}
.mySlides{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--bg-color);
    padding: 50px 10px;
}
.mySlides:hover{
    background:var(--red);
}
.mySlides p{
    padding: 0px 20px;
    text-align: justify;
}
.test-slide{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}
.slide-row{
    justify-content: center;
}
.pb-5{
    padding-bottom: 100px !important;
}
/*-----------------------------
map  section CSS Start 
-------------------------------*/
.map{
    background:url(img/map-img.jpg);
    color: white;
    /* object-fit: cover; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    background-color: rgba(10, 15, 18, 0.53) !important;
    background-blend-mode: overlay;
    mix-blend-mode: darken;
    background-position: bottom;
}
.map .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-txt{
    padding: 30px;
    opacity: 0.9;
    height: 400px;
    vertical-align: middle;
    /* From https://css.glass */
    background: rgba(72, 75, 89, 0.67);
    border-radius: 6px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(72, 75, 89, 0.62);
}
.map-txt p{
    font-size: 16px;
    font-family: var(--roboto);
    line-height: 24px;
}
.map-txt h2{
    font-size: 30px !important;
    line-height: 38px;
}
.map-txt .phone{
    display: flex;
    flex-direction: column;
}
.phone a{
    color: white;
}
.phone a:hover{
    color: var(--bg-color);
}

.email{
    display: flex;
    flex-direction: column;
}
.email a{
    color: white;
}
.email a:hover{
    color: var(--bg-color);
}